<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MemoryUsage: D:/Documents/Arduino/Libraries/MemoryUsage/src/MemoryUsage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MemoryUsage
   </div>
   <div id="projectbrief">Arduino library MemoryUsage</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MemoryUsage_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemoryUsage.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<a href="MemoryUsage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MemoryUsage.c - MemoryUsage library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2015 Thierry Paris.  All right reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MemoryUsage_8h.html">MemoryUsage.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="MemoryUsage_8cpp.html#aa45c642e8bcfc9a9ea40cd9bcf6ec9fb">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="MemoryUsage_8h.html#af1d664ba74789fffa406a0ff1cea8bdc">mu_freeRam</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//extern int __heap_start, *__brkval;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> v;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)&amp;v - (__brkval == 0 ? (int)&amp;__heap_start : (<span class="keywordtype">int</span>)__brkval);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="MemoryUsage_8cpp.html#aaf4bc0f6929ec6fd223b829a0d3ecaa3">   38</a></span>&#160;<span class="preprocessor">#define STACK_CANARY  0xc5</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd">mu_StackPaint</a>(<span class="keywordtype">void</span>) __attribute__((naked)) __attribute__((section(<span class="stringliteral">&quot;.init1&quot;</span>)));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd">mu_StackPaint</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if 1</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  uint8_t *p = &amp;_end;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (p &lt;= &amp;__stack)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *p = <a class="code" href="MemoryUsage_8cpp.html#aaf4bc0f6929ec6fd223b829a0d3ecaa3">STACK_CANARY</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  __asm <span class="keyword">volatile</span> (</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;    ldi r30,lo8(_end)\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;    ldi r31,hi8(_end)\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;    ldi r24,lo8(0xc5)\n&quot;</span> <span class="comment">// STACK_CANARY = 0xc5</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;    ldi r25,hi8(__stack)\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;    rjmp .cmp\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;.loop:\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;    st Z+,r24\n&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;.cmp:\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;    cpi r30,lo8(__stack)\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;    cpc r31,r25\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot;    brlo .loop\n&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;    breq .loop&quot;</span>::);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">   72</a></span>&#160;uint16_t <a class="code" href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t *p = (__brkval == 0 ? (uint8_t *) &amp;__heap_start : __brkval);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span> (*p == <a class="code" href="MemoryUsage_8cpp.html#aaf4bc0f6929ec6fd223b829a0d3ecaa3">STACK_CANARY</a> &amp;&amp; (<span class="keywordtype">int</span>) p &lt;= SP)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    p++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> (uint16_t)RAMEND - (uint16_t)p;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> data_size = (int)&amp;__data_end - (<span class="keywordtype">int</span>)&amp;__data_start;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> bss_size  = (int)&amp;__bss_end - (<span class="keywordtype">int</span>)&amp;__data_end;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> heap_end  =   (int) (__brkval == 0 ? (uint8_t *) &amp;__heap_start : __brkval);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//int heap_end  = (int)SP - (int)&amp;__malloc_margin;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> heap_size = heap_end - (int)&amp;__bss_end;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> stack_size  = RAMEND - (int)SP + 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> available = (RAMEND - (int)&amp;__data_start + 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  available -=  data_size + bss_size + heap_size + stack_size;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)&amp;__data_start); Serial.println(<span class="stringliteral">&quot; (__data_start)&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+      data      +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+    variables   + size = &quot;</span>));  Serial.println(data_size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)&amp;__data_end);   Serial.println(<span class="stringliteral">&quot; (__data_end / __bss_start)&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+      bss       +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+    variables   + size = &quot;</span>));  Serial.println(bss_size);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)&amp;__bss_end);    Serial.println(<span class="stringliteral">&quot; (__bss_end / __heap_start)&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+      heap      + size = &quot;</span>));  Serial.println(heap_size);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)heap_end);    Serial.println(<span class="stringliteral">&quot; (__brkval if not 0, or __heap_start)&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+                +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+                +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+   FREE RAM     + size = &quot;</span>));  Serial.println(available);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+                +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+                +&quot;</span>));      Serial.println();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)SP);    Serial.println(<span class="stringliteral">&quot; (SP)&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+     stack      + size = &quot;</span>));  Serial.println(stack_size);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Serial.print(F(<span class="stringliteral">&quot;+----------------+ &quot;</span>));     Serial.print((<span class="keywordtype">int</span>)RAMEND);    Serial.println(<span class="stringliteral">&quot; (RAMEND / __stack)&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Serial.println();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Serial.println();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="aMemoryUsage_8h_html_ae0f6b6157677326ae1e980a780a47001"><div class="ttname"><a href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a></div><div class="ttdeci">void SRamDisplay(void)</div><div class="ttdoc">Displays the 'map' of the current state of the Arduino's SRAM memory on the Serial console...</div><div class="ttdef"><b>Definition:</b> <a href="MemoryUsage_8cpp_source.html#l00083">MemoryUsage.cpp:83</a></div></div>
<div class="ttc" id="aMemoryUsage_8cpp_html_aaf4bc0f6929ec6fd223b829a0d3ecaa3"><div class="ttname"><a href="MemoryUsage_8cpp.html#aaf4bc0f6929ec6fd223b829a0d3ecaa3">STACK_CANARY</a></div><div class="ttdeci">#define STACK_CANARY</div><div class="ttdoc">Copy / adaptation of the library StackPaint available here : https://github.com/WickedDevice/StackPa...</div><div class="ttdef"><b>Definition:</b> <a href="MemoryUsage_8cpp_source.html#l00038">MemoryUsage.cpp:38</a></div></div>
<div class="ttc" id="aMemoryUsage_8cpp_html_ad5d0402770163c43aafc9d9f1e20a3fd"><div class="ttname"><a href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd">mu_StackPaint</a></div><div class="ttdeci">void mu_StackPaint(void) __attribute__ ((naked)) __attribute__ ((section (&quot;.init1&quot;)))</div><div class="ttdoc">Function called before any other function. </div><div class="ttdef"><b>Definition:</b> <a href="MemoryUsage_8cpp_source.html#l00044">MemoryUsage.cpp:44</a></div></div>
<div class="ttc" id="aMemoryUsage_8h_html"><div class="ttname"><a href="MemoryUsage_8h.html">MemoryUsage.h</a></div></div>
<div class="ttc" id="aMemoryUsage_8h_html_a7c6166d997f1d7cc6a281f3569c103c3"><div class="ttname"><a href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a></div><div class="ttdeci">uint16_t mu_StackCount(void)</div><div class="ttdoc">Show the stack size on console. </div><div class="ttdef"><b>Definition:</b> <a href="MemoryUsage_8cpp_source.html#l00072">MemoryUsage.cpp:72</a></div></div>
<div class="ttc" id="aMemoryUsage_8h_html_af1d664ba74789fffa406a0ff1cea8bdc"><div class="ttname"><a href="MemoryUsage_8h.html#af1d664ba74789fffa406a0ff1cea8bdc">mu_freeRam</a></div><div class="ttdeci">int mu_freeRam(void)</div><div class="ttdoc">Show the free Ram size on console. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="MemoryUsage_8cpp.html">MemoryUsage.cpp</a></li>
    <li class="footer">Generated on mer. mars 17 2021 21:10:00 for MemoryUsage &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
