<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MemoryUsage: D:/Documents/Arduino/Libraries/MemoryUsage/src/MemoryUsage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MemoryUsage
   </div>
   <div id="projectbrief">Arduino library MemoryUsage</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MemoryUsage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MemoryUsage.h File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="MemoryUsage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba505f07ef62515b8b9b5ab4743207e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba505f07ef62515b8b9b5ab4743207e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#aba505f07ef62515b8b9b5ab4743207e7">MEMORY_PRINT_START</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Data start:&quot;)); Serial.println((int) &amp;__data_start); }</td></tr>
<tr class="memdesc:aba505f07ef62515b8b9b5ab4743207e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data start on serial console. <br /></td></tr>
<tr class="separator:aba505f07ef62515b8b9b5ab4743207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24ba9be425bdb2278a1bbfbf6aec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f24ba9be425bdb2278a1bbfbf6aec5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a4f24ba9be425bdb2278a1bbfbf6aec5a">MEMORY_PRINT_HEAPSTART</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Heap start:&quot;)); Serial.println((int)&amp;__heap_start); }</td></tr>
<tr class="memdesc:a4f24ba9be425bdb2278a1bbfbf6aec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print data end / heap start on serial console. <br /></td></tr>
<tr class="separator:a4f24ba9be425bdb2278a1bbfbf6aec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433a51b846090fcacfb9ec95165d8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9433a51b846090fcacfb9ec95165d8a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a9433a51b846090fcacfb9ec95165d8a0">MEMORY_PRINT_HEAPEND</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Heap end:&quot;)); Serial.println(__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval); }</td></tr>
<tr class="memdesc:a9433a51b846090fcacfb9ec95165d8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print heap end / free ram area on serial console. <br /></td></tr>
<tr class="separator:a9433a51b846090fcacfb9ec95165d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd59447a3e1a3fbfa1f47b43106551b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd59447a3e1a3fbfa1f47b43106551b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#adbd59447a3e1a3fbfa1f47b43106551b">MEMORY_PRINT_STACKSTART</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Stack start:&quot;)); Serial.println((int) SP); }</td></tr>
<tr class="memdesc:adbd59447a3e1a3fbfa1f47b43106551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print free ram end / stack start on serial console. <br /></td></tr>
<tr class="separator:adbd59447a3e1a3fbfa1f47b43106551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9aafa7eca092fe78ed29e1b20711b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f9aafa7eca092fe78ed29e1b20711b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a69f9aafa7eca092fe78ed29e1b20711b">MEMORY_PRINT_END</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Stack end:&quot;)); Serial.println((int) RAMEND); }</td></tr>
<tr class="memdesc:a69f9aafa7eca092fe78ed29e1b20711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print end of memory on serial console. <br /></td></tr>
<tr class="separator:a69f9aafa7eca092fe78ed29e1b20711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6a58421f69f5a7afe8b81f9077d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f6a58421f69f5a7afe8b81f9077d50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a37f6a58421f69f5a7afe8b81f9077d50">MEMORY_PRINT_HEAPSIZE</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Heap size:&quot;)); Serial.println((int) (__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval) - (int)&amp;__heap_start); }</td></tr>
<tr class="memdesc:a37f6a58421f69f5a7afe8b81f9077d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print heap size on serial console. <br /></td></tr>
<tr class="separator:a37f6a58421f69f5a7afe8b81f9077d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9162b5e329a9ef5ccd0673cb95582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc9162b5e329a9ef5ccd0673cb95582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a2bc9162b5e329a9ef5ccd0673cb95582">MEMORY_PRINT_STACKSIZE</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Stack size:&quot;)); Serial.println((int) RAMEND - (int)SP); }</td></tr>
<tr class="memdesc:a2bc9162b5e329a9ef5ccd0673cb95582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print stack size on serial console. <br /></td></tr>
<tr class="separator:a2bc9162b5e329a9ef5ccd0673cb95582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89283f45d13f9c4769f6928c4ef80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace89283f45d13f9c4769f6928c4ef80c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#ace89283f45d13f9c4769f6928c4ef80c">MEMORY_PRINT_FREERAM</a>&#160;&#160;&#160;{ Serial.print(F(&quot;Free ram:&quot;)); Serial.println((int) SP - (int) (__brkval == 0 ? (int)&amp;__heap_start : (int)__brkval)); }</td></tr>
<tr class="memdesc:ace89283f45d13f9c4769f6928c4ef80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print free ram size on serial console. <br /></td></tr>
<tr class="separator:ace89283f45d13f9c4769f6928c4ef80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4e5c52c93e83f48bf1da6c249df73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b4e5c52c93e83f48bf1da6c249df73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a84b4e5c52c93e83f48bf1da6c249df73">MEMORY_PRINT_TOTALSIZE</a>&#160;&#160;&#160;{ Serial.print(F(&quot;SRAM size:&quot;)); Serial.println((int) RAMEND - (int) &amp;__data_start); }</td></tr>
<tr class="memdesc:a84b4e5c52c93e83f48bf1da6c249df73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print total SRAM size on serial console. <br /></td></tr>
<tr class="separator:a84b4e5c52c93e83f48bf1da6c249df73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa4214d0e8e544cb50ef1556f2724e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa4214d0e8e544cb50ef1556f2724e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a0fa4214d0e8e544cb50ef1556f2724e6">STACK_DECLARE</a>&#160;&#160;&#160;unsigned int mu_stack_size = (RAMEND - SP);</td></tr>
<tr class="memdesc:a0fa4214d0e8e544cb50ef1556f2724e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be used only one time, outside any function. <br /></td></tr>
<tr class="separator:a0fa4214d0e8e544cb50ef1556f2724e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd641e7ea2d6b0f3313a54fabaa8dbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd641e7ea2d6b0f3313a54fabaa8dbca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#afd641e7ea2d6b0f3313a54fabaa8dbca">STACK_COMPUTE</a>&#160;&#160;&#160;{ mu_stack_size = (RAMEND - SP) &gt; mu_stack_size ? (RAMEND - SP) : mu_stack_size;}</td></tr>
<tr class="memdesc:afd641e7ea2d6b0f3313a54fabaa8dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called to update the current maximum size of the stack, at each function beginning. <br /></td></tr>
<tr class="separator:afd641e7ea2d6b0f3313a54fabaa8dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e6a86364e8e879e5e0dc9e8dbc367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629e6a86364e8e879e5e0dc9e8dbc367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a629e6a86364e8e879e5e0dc9e8dbc367">STACK_PRINT_TEXT</a>(text)&#160;&#160;&#160;{ STACK_COMPUTE; Serial.print(text);  Serial.println(mu_stack_size); }</td></tr>
<tr class="memdesc:a629e6a86364e8e879e5e0dc9e8dbc367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current maximum and show it now with customized text. <br /></td></tr>
<tr class="separator:a629e6a86364e8e879e5e0dc9e8dbc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f4878f8a829d6f2f3431a18894dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7f4878f8a829d6f2f3431a18894dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#adf7f4878f8a829d6f2f3431a18894dd7">STACK_PRINT</a>&#160;&#160;&#160;STACK_PRINT_TEXT(F(&quot;Stack Maximum Size (Instrumentation method): &quot;));</td></tr>
<tr class="memdesc:adf7f4878f8a829d6f2f3431a18894dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current maximum and show it now with default text. <br /></td></tr>
<tr class="separator:adf7f4878f8a829d6f2f3431a18894dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39be25c638fdea7fc1e506e8a643e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39be25c638fdea7fc1e506e8a643e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#ab39be25c638fdea7fc1e506e8a643e2a">FREERAM_PRINT_TEXT</a>(text)&#160;&#160;&#160;Serial.print(text);  Serial.println(mu_freeRam());</td></tr>
<tr class="memdesc:ab39be25c638fdea7fc1e506e8a643e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the current free SRAM memory with customized text. <br /></td></tr>
<tr class="separator:ab39be25c638fdea7fc1e506e8a643e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec45170b247de0a4de89412b4e9a2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec45170b247de0a4de89412b4e9a2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#adec45170b247de0a4de89412b4e9a2af">FREERAM_PRINT</a>&#160;&#160;&#160;FREERAM_PRINT_TEXT(F(&quot;Free Ram Size: &quot;));</td></tr>
<tr class="memdesc:adec45170b247de0a4de89412b4e9a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the current free SRAM memory with default text. <br /></td></tr>
<tr class="separator:adec45170b247de0a4de89412b4e9a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe182d3a03d963a1a4317fabfe040f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe182d3a03d963a1a4317fabfe040f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#afe182d3a03d963a1a4317fabfe040f95">STACKPAINT_PRINT_TEXT</a>(text)&#160;&#160;&#160;{ Serial.print(text);  Serial.println(mu_StackCount()); }</td></tr>
<tr class="memdesc:afe182d3a03d963a1a4317fabfe040f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current maximum and show it now with customized text. <br /></td></tr>
<tr class="separator:afe182d3a03d963a1a4317fabfe040f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bd1596cf67643983a2bc65a221582c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6bd1596cf67643983a2bc65a221582c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#af6bd1596cf67643983a2bc65a221582c">STACKPAINT_PRINT</a>&#160;&#160;&#160;STACKPAINT_PRINT_TEXT(F(&quot;Stack Maximum Size (Painting method): &quot;));</td></tr>
<tr class="memdesc:af6bd1596cf67643983a2bc65a221582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the current maximum and show it now with default text. <br /></td></tr>
<tr class="separator:af6bd1596cf67643983a2bc65a221582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0f6b6157677326ae1e980a780a47001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a> (void)</td></tr>
<tr class="memdesc:ae0f6b6157677326ae1e980a780a47001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the 'map' of the current state of the Arduino's SRAM memory on the Serial console.  <a href="#ae0f6b6157677326ae1e980a780a47001">More...</a><br /></td></tr>
<tr class="separator:ae0f6b6157677326ae1e980a780a47001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d664ba74789fffa406a0ff1cea8bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d664ba74789fffa406a0ff1cea8bdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#af1d664ba74789fffa406a0ff1cea8bdc">mu_freeRam</a> (void)</td></tr>
<tr class="memdesc:af1d664ba74789fffa406a0ff1cea8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the free Ram size on console. <br /></td></tr>
<tr class="separator:af1d664ba74789fffa406a0ff1cea8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6166d997f1d7cc6a281f3569c103c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8h.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a> (void)</td></tr>
<tr class="memdesc:a7c6166d997f1d7cc6a281f3569c103c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the stack size on console.  <a href="#a7c6166d997f1d7cc6a281f3569c103c3">More...</a><br /></td></tr>
<tr class="separator:a7c6166d997f1d7cc6a281f3569c103c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af683e0889cfdbbc2934ca077b243f8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af683e0889cfdbbc2934ca077b243f8e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:af683e0889cfdbbc2934ca077b243f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acc72065644e5975673280fc64651e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acc72065644e5975673280fc64651e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>__stack</b></td></tr>
<tr class="separator:a0acc72065644e5975673280fc64651e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab67847e4dc337c909fc0d70927e5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab67847e4dc337c909fc0d70927e5f7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__brkval</b></td></tr>
<tr class="separator:a1ab67847e4dc337c909fc0d70927e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec8d3fb46c7658672657cc5de32913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ec8d3fb46c7658672657cc5de32913"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__data_start</b></td></tr>
<tr class="separator:ac9ec8d3fb46c7658672657cc5de32913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436d60eb6b16aaead9bc690367c8416d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436d60eb6b16aaead9bc690367c8416d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__data_end</b></td></tr>
<tr class="separator:a436d60eb6b16aaead9bc690367c8416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d5cafe719c9956fb8a289b11973b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d5cafe719c9956fb8a289b11973b7e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__heap_start</b></td></tr>
<tr class="separator:a69d5cafe719c9956fb8a289b11973b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb4de7feb92769ad11d8087534e8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bb4de7feb92769ad11d8087534e8d3"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__heap_end</b></td></tr>
<tr class="separator:a50bb4de7feb92769ad11d8087534e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e1664d64ba414c63b6464972efc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17e1664d64ba414c63b6464972efc0a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__bss_start</b></td></tr>
<tr class="separator:af17e1664d64ba414c63b6464972efc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477151715ea095e8e17291f06d6e3711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477151715ea095e8e17291f06d6e3711"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>__bss_end</b></td></tr>
<tr class="separator:a477151715ea095e8e17291f06d6e3711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main library header file. </p>

<p class="definition">Definition in file <a class="el" href="MemoryUsage_8h_source.html">MemoryUsage.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c6166d997f1d7cc6a281f3569c103c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mu_StackCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the stack size on console. </p>

<p class="definition">Definition at line <a class="el" href="MemoryUsage_8cpp_source.html#l00072">72</a> of file <a class="el" href="MemoryUsage_8cpp_source.html">MemoryUsage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f6b6157677326ae1e980a780a47001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRamDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the 'map' of the current state of the Arduino's SRAM memory on the Serial console. </p>

<p class="definition">Definition at line <a class="el" href="MemoryUsage_8cpp_source.html#l00083">83</a> of file <a class="el" href="MemoryUsage_8cpp_source.html">MemoryUsage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="MemoryUsage_8h.html">MemoryUsage.h</a></li>
    <li class="footer">Generated on mer. mars 17 2021 21:10:00 for MemoryUsage &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
