#######################################
# Syntax Coloring Map TSL2591
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DEBUG	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

LCD_Init	KEYWORD2	
LCD_Clear	KEYWORD2
Paint_NewImage	KEYWORD2
Paint_Clear	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

gImage_70X70	LITERAL1

