name=LCD_2inch
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=2inch LCD Module.
paragraph= 2inch LCD Module</br>
category=Display
url=http://www.waveshare.net
architectures=avr
